<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login to IG Coin Exchange</title>
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        a{
            text-decoration: dotted;
            color: green;
            text-emphasis: none;
            text-align: left;
        }
        /*a>navSign up{
            border-image-outset: 0px 5px double gold;
            text-align: left;

        }*/
        .login-box {
            background: #16213e;
            padding: 20px;
            width: 300px;
            margin: 100px auto;
            border-radius: 10px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            width: 100%;
            background: #f0a500;
            color: black;
            border: none;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
        a{
            color: blue;
            position: 50% up;


        }
        a{
            color: blue;
        background-color: black;
        position: relative;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Sign in</h2>
        <form action="dashboard.html" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="checkbox" id="css3"required>
            <a href="css3.html"required>Read terms and condition</a><br><br>
            <button type="submit">Login</button>
        </form><br>
        <a href="Ig.html">Create an account ?</a>
    </div>
</body>
</html>