<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving</title>
    <style>
.moving-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, #03A9F4, #8BC34A, #FFC107,black,red);
  background-size: 400% 400%;
  animation: move-background 10s linear ease-in-out;
}

.moving-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: move-text 5s linear infinite;
}

@keyframes move-background {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes move-text {
  0% {
    transform: translate(-50%, -50%) translateX(0);
  }
  100% {
    transform: translate(-50%,-50%) translateX(100vw);
  }
}
    </style>
</head>
<body>
    <div class="moving-background">
  <h1 class="moving-text">IG Exchange</h1>
</div>
</body>
</html>